<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Семантическая разметка страницы</title>
    <meta charset="utf-8">
    </head>
    <body>
      <style>
      header,nav,footer{
        background-color:
        }
        h1,nav{
          font-size: 25px;
        }
      header{
          background-color: red;
          height: 100px;
          line-height: 100px;
          font-size: 30px;
        }
      nav{
        background-color:yellow;
        height: 50px;
        line-height: 50px;
      }
      article{
        border: 10px green solid;
        background-color:lightblue;
      }

      footer{
          background-color:purple;
          height: 70px;
          line-height: 70px;
          font-size: 20px;
      }
      </style>
<header>Header</header>
<nav>
<ul>
<la><a href="#">Novigation 1</a></la>
<la><a href="#">Novigation 2</a></la>
<la><a href="#">Novigation 3</a></la>
</ul>
</nav>
<article>
  <h1>Article 1</h1>
  <ul>
    <li>Оригинальная трилогия</li>
    <li>Трилогия приквелов</li>
    <li>Трилогия сиквелов</li>
  </ul>
</article>
<article>
  <h1>Article 2</h1>
  <ol>
    <li>Звездные войны!?</li>
    <li>Серьезно!?</li>
    <li>Так себе....</li>
  </ol>
</article>
<footer>
  <h2>Footer</h2>
</footer>
    </body>
</html>
